{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./api/*"],
      "@app/*": ["./src/app/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@data/*": ["./data/*"],
      "@public/*": ["./public/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
